todo file ending??
real!?!?!
SUSUSUSUUSUSUUSUSUSUSUSUS
sex pog fish fuck
vry profesinal :)

============================
x = done
 = not done (obviously you dumb fuck)
============================
--TO-DO-BEFORE-PUSH-UPDATE--
- Make upgrades not use class and shit, make it use ids instead  -- X very easy to do somehow
- Make dev menu be done -- X 3 days.. was it worth it? Probably not..
- Make chat better -- X Took my entire ela period and I still dont know how I got it to work
-----TO-DO-AFTER-UPDATE-----
- Make server run good
- fuck with grid
- fuck with shadows
- Make a discord bot exist